# Api

new project/Api/: Api.csproj  Api.sln  Startup.cs  appsettings.Development.json
new project/Api.Domain/: Api.Domain.csproj
new project/Api.Domain/Data/: AppConfiguration.cs  DataBaseContectFactory.cs  DataContxt.cs
new project/Api.Domain/Migrations/: 20201012174213_CreateNew.Designer.cs  20201012174213_CreateNew.cs  DataContxtModelSnapshot.cs
new project/Api.Repository/: Api.Repository.csproj  Class1.cs
new project/Api.Repository/ApplicationServiceExtensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
new project/Api.Repository/Concrete/: Repository.cs
new project/Api.Repository/Concrete/CompanyConcrete/: CompanyService.cs
new project/Api.Repository/Concrete/MarketCompanyConcrete/: MarketCompanyService.cs
new project/Api.Repository/Concrete/MarketConcrete/: MarketService.cs
new project/Api.Repository/Concrete/UserConcrete/: TokenService.cs  UserService.cs
new project/Api.Repository/Interfaces/: IRepository.cs
new project/Api.Repository/Interfaces/CompanyInterface/: IcompanyRepo.cs
new project/Api.Repository/Interfaces/MarketCompanyInterface/: IMarketCompany.cs
new project/Api.Repository/Interfaces/MarketInterface/: IMarketRepo.cs
new project/Api.Repository/Interfaces/UserInterface/: ITokenService.cs  IuserService.cs
new project/Api.Services/: Api.Services.csproj
new project/Api.Services/Error/: ApiException.cs
new project/Api.Services/Middlweare/: ExceptionMiddlweare.cs
(+16 files in other folders)
